<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im a real nigga if im being real my nigga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>tA Webiste je lasbahr inspireDD!!!11!!11!</h1>
    <a href="https://youtu.be/pXSSV43H3F4">honestly lasbaher do be like this when no amogus donut kakakakajajajaj</a>
    <p class="hot">pls resite me lassbaher mi grozi z popravnim ispitom</p>
</body>
</html>